!! HTTP status codes

! Information
let HTTP_CONTINUE = 100
let HTTP_SWITCHING_PROTOCOLS = 101
let HTTP_PROCESSING = 102
let HTTP_EARLY_HINTS = 103

! Success
let HTTP_OK = 200
let HTTP_CREATED = 201
let HTTP_ACCEPTED = 202
let HTTP_NON_AUTHORITATIVE_INFORMATION = 203
let HTTP_NO_CONTENT = 204
let HTTP_RESET_CONTENT = 205
let HTTP_PARTIAL_CONTENT = 206
let HTTP_MULTI_STATUS = 207
let HTTP_ALREADY_REPORTED = 208
let HTTP_IM_USED = 226

! Redirection
let HTTP_MULTIPLE_CHOICES = 300
let HTTP_MOVED_PERMANENTLY = 301
let HTTP_FOUND = 302
let HTTP_SEE_OTHER = 303
let HTTP_NOT_MODIFIED = 304
let HTTP_USE_PROXY = 305
let HTTP_TEMPORARY_REDIRECT = 307
let HTTP_PERMANENT_REDIRECT = 308

! Client error
let HTTP_BAD_REQUEST = 400
let HTTP_UNAUTHORIZED = 401
let HTTP_PAYMENT_REQUIRED = 402
let HTTP_FORBIDDEN = 403
let HTTP_NOT_FOUND = 404
let HTTP_METHOD_NOT_ALLOWED = 405
let HTTP_NOT_ACCEPTABLE = 406
let HTTP_PROXY_AUTHENTICATION_REQUIRED = 407
let HTTP_REQUEST_TIMEOUT = 408
let HTTP_CONFLICT = 409
let HTTP_GONE = 410
let HTTP_LENGTH_REQUIRED = 411
let HTTP_PRECONDITION_FAILED = 412
let HTTP_REQUEST_ENTITY_TOO_LARGE = 413
let HTTP_REQUEST_URI_TOO_LONG = 414
let HTTP_UNSUPPORTED_MEDIA_TYPE = 415
let HTTP_REQUESTED_RANGE_NOT_SATISFIABLE = 416
let HTTP_EXPECTATION_FAILED = 417
let HTTP_IM_A_TEAPOT = 418
let HTTP_MISDIRECTED_REQUEST = 421
let HTTP_UNPROCESSABLE_ENTITY = 422
let HTTP_LOCKED = 423
let HTTP_FAILED_DEPENDENCY = 424
let HTTP_TOO_EARLY = 425
let HTTP_UPGRADE_REQUIRED = 426
let HTTP_PRECONDITION_REQUIRED= 428
let HTTP_TOO_MANY_REQUESTS = 429
let HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE = 431
let HTTP_UNAVAILABLE_FOR_LEGAL_REASONS = 451

! Server error
let HTTP_INTERNAL_SERVER_ERROR = 500
let HTTP_NOT_IMPLEMENTED = 501
let HTTP_BAD_GATEWAY = 502
let HTTP_SERVICE_UNAVAILABLE = 503
let HTTP_GATEWAY_TIMEOUT = 504
let HTTP_HTTP_VERSION_NOT_SUPPORTED = 505
let HTTP_VARIANT_ALSO_NEGOTIATES = 506
let HTTP_INSUFFICIENT_STORAGE = 507
let HTTP_LOOP_DETECTED = 508
let HTTP_NOT_EXTENDED = 510
let HTTP_NETWORK_AUTHENTICATION_REQUIRED = 511
